<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - VSK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logo.png" class="logo">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
            </nav>
            <div class="header-text">
                <p>Full Stack Developer</p>
                <h1>Hi, I'm <span>Saikumar</span><br>I Design, Develop, and Deploy applications.
                </h1>
            </div>
        </div>
    </div>
    <!-- ------------about ------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/About.jpg" class="img" />
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About me</h1>
                    <p> I’m Saikumar, a Full Stack Developer who enjoys bringing concepts to life through code.
                        I build interactive frontend experiences with React, HTML, CSS, JavaScript.
                        For the backend, I create scalable APIs using Node.js and Express.js.
                        I manage data using MySQL, ensuring strong performance.
                        My approach blends clean UI design with solid backend architecture.
                        I love exploring new tools and staying updated with modern development trends.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>Frontend</span><br>HTML, CSS, JavaScript, React.js, Bootstrap, Tailwind CSS</li>
                            <li><span>Backend</span><br> Node.js, Express.js, REST APIs, MongoDB, SQL</li>
                            <li><span>Deployment</span><br>GitHub Pages, Netlify, Vercel, Render</li>
                            <li><span>Tools</span><br>Git, GitHub, VS Code, Postman, MySql WorkBench, npm </li>
                        </ul>
                    </div>
                  

                </div>
            </div>
        </div>
    </div>
</body>

</html>